#
spring.datasource.url=jdbc:mysql://localhost:13306/bilibili?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456789.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis 多级目录扫描
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.bilibili.server.mapper=trace

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=APPLEapple1997.