spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 路由转发
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
# 正则路径匹配
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
# 自定义的过滤器名
spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[0].args[0]=true

spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
#lb表示用注册中心eurake名称注册
#spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[1].filters[0].args[0]=true

spring.cloud.gateway.routes[2].id=file
#spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9003
spring.cloud.gateway.routes[2].uri=lb://file
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**
spring.cloud.gateway.routes[2].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[2].filters[0].args[0]=true

# 配置静态文件
#spring.cloud.gateway.routes[3].id=static_resource_route
#spring.cloud.gateway.routes[3].uri=http://127.0.0.1:9000/videolook/
#spring.cloud.gateway.routes[3].predicates[0].name=Path
#spring.cloud.gateway.routes[3].predicates[0].args[0]=/videolook/**
#
#spring.mvc.static-path-pattern=/videolook/**
## 指定文件resources路径
#spring.resources.static-locations=file:f:///videolook/

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=APPLEapple1997.
